<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 1000px; /* Should be removed. Only for demonstration */
}
.column2{
  float: left;
  width: 25%;
  padding: 10px;
  height: 1000px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: red;
  color: white;
}
#p01{
  height:400px;
  width:400px;
}
.image-center{
  display:block;
  margin:auto;
}
#p03{
  height:300px;
  width:300px;
}
#p05{
  width:50px;
  height:50px;
}
</style>
</head>
<body>
<div class="container"> 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

   <div class="carousel-inner">
      <div class="item active">
        <img src="fotki_papka_30_043i_fit_content_width.jpg" style="width:100%;">
      </div>

      <div class="item">
        <img src="unnamed2.jpg" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="Sport.html">Sport</a>
  <a href="School.html">School</a>
</div>

<div class="row">
  <div class="column2" style="background-color:#aaa;">
<img class="image-center" id="p03" src="b55e3bafe484a0ead34d5e3849bd1e11.gif">
<img class="image-center" id="p03" src="Rotating_earth_(large).gif">
<img class="image-center" id="p03" src="MistyCourteousFairyfly-size_restricted.gif">
  </div>
  <div class="column" style="background-color:#bbb;">
    <h3>School</h3>
    In grade 9, my girlfriend was elected president of the school. I was appointed Minister of Culture of the school. It was a difficult but very productive year. In the 10th grade, I was elected as president, and this was the beginning of a difficult but extremely useful path. We organized holidays and parties, helped teachers and students in everything, tried to make the life of the school brighter. There were a lot of traditions that we tried to preserve and build. This year taught me and everyone who worked with me very important things for life. Communication skills, the right communication with people, the ability to improvise and find solutions to problems - we all learned this year. I am glad that I was the president and I am glad that I had such a team.
   <img class="image-center" id="p01" src="Unknown.jpg">
  </div>
  <div class="column2" style="background-color:#ccc;">
<img class="image-center" id="p03" src="140.gif">
<img class="image-center" id="p03" src="giphy.gif">
<img class="image-center" id="p03" src="2d7ad949b607a598c8f6fd65c1d91f75.gif">
  </div>
</div>
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
 <p style="text-align:center;">@__s.p.a.r.r.o.w.s__</p>
   <a href="https://www.instagram.com/__s.p.a.r.r.o.w.s__/?hl=ru" target="blank"><img id="p05" src="a0d593d4e9d5568b0556d39fec0b9218.png"></a>
  <a href="https://www.facebook.com/profile.php?id=100009419736326" target="blank"><img id="p05" src="1200px-Facebook_f_logo_(2019).png"></a>
  <a href="https://vk.com/id298665546" target="blank"><img id="p05" src="1200px-VK.com-logo.png"></a>
</footer>
</body>
</html>